In [1]:
#Smth smth data science idk man
import pandas as pd
import numpy as np

In [2]:
rf = pd.read_csv('rf.csv')

rf

,Timestamp,Name,I need,Pickup,PhoneNum,Other
0,5/17/2022 21:57:29,Yolanda Mai,"there, back",Marshall,6264266348,NaN
1,5/17/2022 21:40:42,katie short,there,Sixth,5138083540,NaN
2,5/19/2022 16:46:23,Simon Tan,back,ERC,11111111111,NaN
3,5/17/2022 21:33:15,Evan,"there, back",Marshall,8584147059,10:45 preference
4,5/17/2022 21:35:16,Michael Ho,"there, back",Marshall,8587055368,NaN
5,5/17/2022 21:57:29,matthew yang,there,ERC,1234567890,matthew yang
6,5/17/2022 21:35:36,Lindsey Kim,"there, back",Muir,4243921646,Yoit
7,5/17/2022 22:02:58,Madison Ragone,"there, back",Peepo Canyon,6026224400,Prefer first service but also good with second...
8,5/18/2022 15:28:11,This is Alex haha,"there, back",Regents,6618675309,FOF
9,5/18/2022 17:54:52,T,there,Regents,8582054662,NaN
10,5/17/2022 21:42:05,Stacie,there,Regents,6262656349,thankssss
11,5/17/2022 22:00:53,ray lee,"there, back",Revelle,9516400961,NaN
12,5/17/2022 22:32:38,Serena,"there, back",Seventh,4156507168,THANK YOU FOR MAKING THIS FORM I HOPE IT WORKS!
13,5/17/2022 22:39:50,liz lee,"there, back",Seventh,2132488328,NaN
14,5/17/2022 21:34:41,Matthew Lim,"there, back",Sixth,8586992141,NaN
15,5/17/2022 22:08:25,Jaylynyynyn Cowowow,"there, back",Sixth,8059100396,Ride to first service if possible! :v
16,5/17/2022 22:18:54,Ester Tsai,there,Sixth,925111000,Thoughts!
17,5/17/2022 22:20:45,material gworl,"there, back",Sixth,1239876453,sheesh da baby
18,5/17/2022 22:28:27,Esther eggies,"there, back",Sixth,911,NaN
19,5/17/2022 22:40:57,Esturd Loo,"there, back",Sixth,6267417403,大便
20,5/17/2022 22:43:07,BipBopBup,back,Sixth,1231231234,NaN
21,5/18/2022 0:10:40,Jeremy Wong,"there, back",Sixth,2069999728,NaN
22,5/18/2022 22:48:48,Elisha Tom,"there, back",Sixth,6266840826,NaN
23,5/17/2022 21:33:32,Luke skywalker,back,Peepo Canyon,5715099013,NaN
24,5/17/2022 22:33:01,man…,"there, back",Muir,0,NaN
25,5/17/2022 22:03:48,Joshua Chuang,there,Muir,8582136628,NaN
26,5/17/2022 22:32:51,tw,"there, back",Warren,1234567890,\0\t\n
27,5/18/2022 12:15:07,Nathan Chuang,"there, back",Warren,8588298976,NaN
28,5/17/2022 22:25:34,froggers poggers,there,Warren,382819471,hehehehehe

In [3]:
df = pd.read_csv('df.csv')

df['Priority'] = 0

df['Latest Date'] = 0

df

,Name,PhoneNum,Preferred Pickup,CL,GoOut,NumSeats,Priority,Latest Date
0,Gangplank,2041332863,NaN,Y,Y,4,0,0
1,Lissandra,1010010110,NaN,Y,N,3,0,0
2,Garen,6784327474,Upper UCSD,N,N,4,0,0
3,Katarina,9251208413,Lower UCSD,Y,Y,3,0,0
4,Xerath,1092394837,East UCSD,N,Y,6,0,0
5,Rell,8379883292,Regents,Y,Y,4,0,0
6,Irelia,3787983789,NaN,Y,Y,4,0,0
7,Vel'Koz,8437918728,NaN,Y,N,3,0,0
8,Anivia,1231231234,NaN,Y,Y,4,0,0
9,Braum,1233211212,NaN,Y,Y,4,0,0
10,Aurelion Sol,5677654321,NaN,N,Y,12,0,0
11,Pantheon,7574646363,NaN,Y,N,3,0,0

In [7]:
import datetime
from datetime import date

for driver_index, driver in df.iterrows():
    df.at[driver_index, 'Latest Date'] = datetime.date(2002, 8, 22)
    if (driver['CL'] == 'Y'):
        df.at[driver_index, 'Priority'] = 1
    elif (driver['CL'] == 'N'):
        df.at[driver_index, 'Priority'] = 2
        
df

,Name,PhoneNum,Preferred Pickup,CL,GoOut,NumSeats,Priority,Latest Date
0,Gangplank,2041332863,NaN,Y,Y,4,1,2002-08-22
1,Lissandra,1010010110,NaN,Y,N,3,1,2002-08-22
2,Garen,6784327474,Upper UCSD,N,N,4,2,2002-08-22
3,Katarina,9251208413,Lower UCSD,Y,Y,3,1,2002-08-22
4,Xerath,1092394837,East UCSD,N,Y,6,2,2002-08-22
5,Rell,8379883292,Regents,Y,Y,4,1,2002-08-22
6,Irelia,3787983789,NaN,Y,Y,4,1,2002-08-22
7,Vel'Koz,8437918728,NaN,Y,N,3,1,2002-08-22
8,Anivia,1231231234,NaN,Y,Y,4,1,2002-08-22
9,Braum,1233211212,NaN,Y,Y,4,1,2002-08-22
10,Aurelion Sol,5677654321,NaN,N,Y,12,2,2002-08-22
11,Pantheon,7574646363,NaN,Y,N,3,1,2002-08-22

In [8]:
#Simplify the df
df_copy = df.copy()[['Name', 'Preferred Pickup', 'CL', 'NumSeats']]
df_copy

            Name Preferred Pickup CL  NumSeats
0      Gangplank              NaN  Y         4
1      Lissandra              NaN  Y         3
2          Garen       Upper UCSD  N         4
3       Katarina       Lower UCSD  Y         3
4         Xerath        East UCSD  N         6
5           Rell          Regents  Y         4
6         Irelia              NaN  Y         4
7        Vel'Koz              NaN  Y         3
8         Anivia              NaN  Y         4
9          Braum              NaN  Y         4
10  Aurelion Sol              NaN  N        12
11      Pantheon              NaN  Y         3

In [9]:
rf = rf.sort_values(by='Pickup')

df = df.sort_values(by='Latest Date')

In [10]:
# Some Variables for Counting
numRiders = len(df.index)
needRide = 'false'

#Colleges are assigned by relative location and driving convenience
sections = {
    'Upper UCSD' : ['Seventh', 'ERC', 'Marshall', 'Sixth'],
    'Lower UCSD' : ['Muir', 'Revelle'],
    'East UCSD' : ['Warren', 'Peepo Canyon'],
    'Regents' : ['Regents']
}

#Creates Driver column for each rider (default 0)
rf['Driver'] = 0

#Assigns CL drivers with a preference first
for rider_index, rider in rf.iterrows():
    for driver_index, driver in df_copy.iterrows():
        if (df.at[driver_index, 'Priority'] == 1) and (driver['NumSeats'] > 0) and not (driver['Preferred Pickup'] is np.NaN) and (rider['Pickup'] in sections[driver['Preferred Pickup']]):
            rf.at[rider_index, 'Driver'] = driver['Name']
            df_copy.at[driver_index, 'NumSeats'] -= 1
            df.at[driver_index, 'Latest Date'] = date.today()
            numRiders-=1
            break

#Assign CL drivers without a preference
for rider_index, rider in rf.iterrows():
    for driver_index, driver in df_copy.iterrows():
        if (df.at[driver_index, 'Priority'] == 1) and (rf.at[rider_index, 'Driver'] == 0) and (driver['NumSeats'] > 0):
            rf.at[rider_index, 'Driver'] = driver['Name']
            df_copy.at[driver_index, 'NumSeats'] -= 1
            df.at[driver_index, 'Latest Date'] = date.today()
            numRiders-=1
            break
            
#Check if all riders have a driver
for rider_index, rider in rf.iterrows():
    if(rf.at[rider_index, 'Driver'] == 0):
        needRide = 'true'
        
#Assign Non-CL drivers with a preference
if(needRide == 'true'):
    for rider_index, rider in rf.iterrows():
        for driver_index, driver in df_copy.iterrows():
            if (df.at[driver_index, 'Priority'] == 2) and (driver['NumSeats'] > 0) and not (driver['Preferred Pickup'] is np.NaN) and (rider['Pickup'] in sections[driver['Preferred Pickup']]):
                rf.at[rider_index, 'Driver'] = driver['Name']
                df_copy.at[driver_index, 'NumSeats'] -= 1
                df.at[driver_index, 'Latest Date'] = date.today()
                numRiders-=1
                break

#Assign CL drivers without a preference
if(needRide == 'true'):
    for rider_index, rider in rf.iterrows():
        for driver_index, driver in df_copy.iterrows():
            if (df.at[driver_index, 'Priority'] == 2) and (rf.at[rider_index, 'Driver'] == 0) and (driver['NumSeats'] > 0):
                rf.at[rider_index, 'Driver'] = driver['Name']
                df_copy.at[driver_index, 'NumSeats'] -= 1
                df.at[driver_index, 'Latest Date'] = date.today()
                numRiders-=1
                break

print (needRide)

rf

false

,Timestamp,Name,I need,Pickup,PhoneNum,Other,Driver
2,5/19/2022 16:46:23,Simon Tan,back,ERC,11111111111,NaN,Gangplank
5,5/17/2022 21:57:29,matthew yang,there,ERC,1234567890,matthew yang,Gangplank
0,5/17/2022 21:57:29,Yolanda Mai,"there, back",Marshall,6264266348,NaN,Gangplank
3,5/17/2022 21:33:15,Evan,"there, back",Marshall,8584147059,10:45 preference,Gangplank
4,5/17/2022 21:35:16,Michael Ho,"there, back",Marshall,8587055368,NaN,Lissandra
25,5/17/2022 22:03:48,Joshua Chuang,there,Muir,8582136628,NaN,Katarina
6,5/17/2022 21:35:36,Lindsey Kim,"there, back",Muir,4243921646,Yoit,Katarina
24,5/17/2022 22:33:01,man…,"there, back",Muir,0,NaN,Katarina
7,5/17/2022 22:02:58,Madison Ragone,"there, back",Peepo Canyon,6026224400,Prefer first service but also good with second...,Lissandra
23,5/17/2022 21:33:32,Luke skywalker,back,Peepo Canyon,5715099013,NaN,Lissandra
9,5/18/2022 17:54:52,T,there,Regents,8582054662,NaN,Rell
8,5/18/2022 15:28:11,This is Alex haha,"there, back",Regents,6618675309,FOF,Rell
10,5/17/2022 21:42:05,Stacie,there,Regents,6262656349,thankssss,Rell
11,5/17/2022 22:00:53,ray lee,"there, back",Revelle,9516400961,NaN,Rell
12,5/17/2022 22:32:38,Serena,"there, back",Seventh,4156507168,THANK YOU FOR MAKING THIS FORM I HOPE IT WORKS!,Irelia
13,5/17/2022 22:39:50,liz lee,"there, back",Seventh,2132488328,NaN,Irelia
21,5/18/2022 0:10:40,Jeremy Wong,"there, back",Sixth,2069999728,NaN,Irelia
22,5/18/2022 22:48:48,Elisha Tom,"there, back",Sixth,6266840826,NaN,Irelia
20,5/17/2022 22:43:07,BipBopBup,back,Sixth,1231231234,NaN,Vel'Koz
14,5/17/2022 21:34:41,Matthew Lim,"there, back",Sixth,8586992141,NaN,Vel'Koz
18,5/17/2022 22:28:27,Esther eggies,"there, back",Sixth,911,NaN,Vel'Koz
17,5/17/2022 22:20:45,material gworl,"there, back",Sixth,1239876453,sheesh da baby,Anivia
16,5/17/2022 22:18:54,Ester Tsai,there,Sixth,925111000,Thoughts!,Anivia
15,5/17/2022 22:08:25,Jaylynyynyn Cowowow,"there, back",Sixth,8059100396,Ride to first service if possible! :v,Anivia
1,5/17/2022 21:40:42,katie short,there,Sixth,5138083540,NaN,Anivia
19,5/17/2022 22:40:57,Esturd Loo,"there, back",Sixth,6267417403,大便,Braum
27,5/18/2022 12:15:07,Nathan Chuang,"there, back",Warren,8588298976,NaN,Braum
26,5/17/2022 22:32:51,tw,"there, back",Warren,1234567890,\0\t\n,Braum
28,5/17/2022 22:25:34,froggers poggers,there,Warren,382819471,hehehehehe,Braum

In [11]:
# Problems to solve:
# 1. Driver queue (this needs to account for drivers being absent for a period of time)
# 2. Currently, this program must be manually fed the csv files. Need for automation? Pulling from Google sheets?
# 3. Its not the most efficent at grouping people together sadge
# 4. Non-regents/campus people will have to manually done. I dont think having the algorithm look for individual locations and the such would be v fun

In [13]:
df

,Name,PhoneNum,Preferred Pickup,CL,GoOut,NumSeats,Priority,Latest Date
0,Gangplank,2041332863,NaN,Y,Y,4,1,2022-06-17
1,Lissandra,1010010110,NaN,Y,N,3,1,2022-06-17
2,Garen,6784327474,Upper UCSD,N,N,4,2,2002-08-22
3,Katarina,9251208413,Lower UCSD,Y,Y,3,1,2022-06-17
4,Xerath,1092394837,East UCSD,N,Y,6,2,2002-08-22
5,Rell,8379883292,Regents,Y,Y,4,1,2022-06-17
6,Irelia,3787983789,NaN,Y,Y,4,1,2022-06-17
7,Vel'Koz,8437918728,NaN,Y,N,3,1,2022-06-17
8,Anivia,1231231234,NaN,Y,Y,4,1,2022-06-17
9,Braum,1233211212,NaN,Y,Y,4,1,2022-06-17
10,Aurelion Sol,5677654321,NaN,N,Y,12,2,2002-08-22
11,Pantheon,7574646363,NaN,Y,N,3,1,2002-08-22